<snippet>
	<content><![CDATA[
.maui-mm .nav,
.maui-mm .collapse,
.maui-mm .dropup,
.maui-mm .dropdown {
  position: static;
}
.maui-mm .container {
  position: relative;
}
.maui-mm .dropdown-menu {
  left: auto;
}
.maui-mm .maui-mm-content {
  padding: 20px 30px;
}
.maui-mm .dropdown.maui-mm-fw .dropdown-menu {
  left: 0;
  right: 0;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>megamenu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
